# \u5141\u8BB8bean\u8986\u76D6
spring.main.allow-bean-definition-overriding=true

server.port=8080
server.servlet.context-path=/

# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# \u8FC7\u6EE4null\u503C
spring.jackson.default-property-inclusion=non_null

#\u524D\u7AEF\u65E5\u671F\u683C\u5F0F\u8F6C\u6362
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

#\u914D\u7F6E\u5B8C\u6210\u540E\u5728webapp/WEB-INF/jsp\u6587\u4EF6\u5939\u4E0B\u653Ejsp\u6587\u4EF6(\u5FC5\u987B\u6709webapp/WEB-INF\u8FD9\u4E2A\u5305\uFF0C\u5426\u5219\u8BBF\u95EE\u4E0D\u5230)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# \u9759\u6001\u8D44\u6E90\u76EE\u5F55
spring.resources.static-locations=classpath:static/

#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#JDBC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/money?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#druid\u914D\u7F6E
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=1
spring.datasource.druid.web-stat-filter.enabled= true
spring.datasource.druid.stat-view-servlet.enabled= true

## \u65E5\u5FD7\u4F4D\u7F6E
logging.config=classpath:logback-spring.xml

#\u7F13\u5B58
spring.cache.ehcache.config=classpath:ehcache.xml

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/sqlMapConfig.xml