
#mysql
jdbc.url=jdbc:mysql://192.168.0.222:3306/money?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
#\u7535\u8111
#jdbc.username=root
#jdbc.password=123

#\u6811\u8393\u6D3E
jdbc.username=root
jdbc.password=raspberry


