
#mysql
#jdbc.url=jdbc:mysql://localhost:3306/ids?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/money?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
#jdbc.password=123


